<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="375.0" prefWidth="800.0" stylesheets="@AppStyles.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kanvees.desktop.view.NoteOverviewController">
   <children>
      <SplitPane dividerPositions="0.29949874686716793" prefHeight="575.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <HBox layoutX="14.0" layoutY="9.0" spacing="10.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
                     <children>
                        <MenuButton layoutX="14.0" layoutY="9.0" mnemonicParsing="false" text="Create New...">
                          <items>
                            <MenuItem mnemonicParsing="false" onAction="#handleCreateSimpleNote" text="Simple Note" />
                            <MenuItem mnemonicParsing="false" onAction="#handleCreateTask" text="Task" />
                              <MenuItem mnemonicParsing="false" onAction="#handleCreateToDo" text="To-Do" />
                          </items>
                        </MenuButton>
                        <Button layoutX="121.0" layoutY="9.0" mnemonicParsing="false" onAction="#handleDelete" prefWidth="58.0" text="Delete" />
                     </children>
                  </HBox>
                  <TabPane fx:id="tabPane" layoutY="37.0" prefHeight="336.0" prefWidth="236.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab text="Notes">
                           <content>
                              <TableView fx:id="noteTable" prefHeight="315.0" prefWidth="236.0">
                                <columns>
                                  <TableColumn fx:id="noteTitleColumn" editable="false" prefWidth="212.0" resizable="false" sortable="false" text="Your Notes" />
                                    <TableColumn editable="false" minWidth="2.0" prefWidth="24.0" resizable="false" sortable="false" />
                                </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                           </content>
                        </Tab>
                      <Tab text="Tasks">
                           <content>
                              <TableView fx:id="taskTable" prefHeight="200.0" prefWidth="200.0">
                                <columns>
                                  <TableColumn fx:id="taskTitleColumn" editable="false" prefWidth="212.0" resizable="false" sortable="false" text="Your Tasks" />
                                    <TableColumn fx:id="taskImportanceColumn" editable="false" prefWidth="24.0" resizable="false" sortable="false" />
                                </columns>
                              </TableView>
                           </content>
                        </Tab>
                        <Tab text="To-Do">
                           <content>
                              <TableView prefHeight="200.0" prefWidth="200.0">
                                <columns>
                                  <TableColumn prefWidth="236.0" text="Your To-Do" />
                                </columns>
                              </TableView>
                           </content>
                        </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="373.0" prefWidth="556.0">
               <children>
                <AnchorPane fx:id="noteAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="373.0" prefWidth="556.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <TextField fx:id="noteTitleField" layoutX="14.0" layoutY="72.0" prefHeight="25.0" prefWidth="511.0" AnchorPane.bottomAnchor="276.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="31.0" AnchorPane.topAnchor="72.0" />
                        <TextArea fx:id="noteBodyArea" layoutX="14.0" layoutY="115.0" prefHeight="111.0" prefWidth="511.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="31.0" AnchorPane.topAnchor="112.0" />
                        <Button layoutX="484.0" layoutY="305.0" mnemonicParsing="false" onAction="#handleSaveNote" text="Save" AnchorPane.bottomAnchor="43.0" AnchorPane.leftAnchor="484.0" AnchorPane.rightAnchor="31.0" AnchorPane.topAnchor="305.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="taskAnchorPane" prefHeight="373.0" prefWidth="556.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <TextField fx:id="taskTitleField" prefHeight="25.0" prefWidth="511.0" AnchorPane.bottomAnchor="276.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="31.0" AnchorPane.topAnchor="72.0" />
                        <TextArea fx:id="taskDescriptionArea" prefHeight="82.0" prefWidth="511.0" AnchorPane.bottomAnchor="179.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="31.0" AnchorPane.topAnchor="112.0" />
                        <Label layoutX="416.0" layoutY="14.0" text="Importance:" />
                        <ChoiceBox fx:id="importanceChoiceBox" layoutX="416.0" layoutY="33.0" prefHeight="25.0" prefWidth="109.0" />
                        <Button mnemonicParsing="false" onAction="#handleSaveTask" text="Save" AnchorPane.bottomAnchor="43.0" AnchorPane.leftAnchor="484.0" AnchorPane.rightAnchor="31.0" AnchorPane.topAnchor="305.0" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
